{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // 또는 "bundler"
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@lumina/config": ["packages/config/index.ts"],
      "@lumina-backend/redis": ["packages/redis/src/index.ts"],
      "@lumina-backend/database": ["packages/database/src/index.ts"]
    }
  }
}
